REACT_APP_BACKEND_URL=https://attendance-backend-40491d7871de.herokuapp.com/

SECRET_KEY'='s(uls2@me)%hxmtn_$lc=gr*s-qd=7_(9303a*_q)j%9=$e4%+'
DATABASE_URL=postgresql://postgres.odeezjpqpuzzgxuwqqfe:dydtjr741234@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres